<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000">
  <title>Not so dumb dump</title>

  <link rel="shortcut icon" href="assetes/dumb Dump.png">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');

    body {
      font-family: 'Open Sans', sans-serif !important;
      background-color: #000 !important;
      letter-spacing: 2px;
      word-spacing: 4px;
    }

    #navbarNav {
      justify-content: flex-end;
      padding-right: 2vw;
    }

    .nav-link {
      color: white !important;
      font-weight: bold;
    }

    .nav-link:hover {
      color: cyan !important;
    }

    .navbar-brand,
    .navbar-toggler-icon {
      color: white !important;
      font-weight: bolder;
      letter-spacing: 3px;
      word-spacing: 5px;
    }

    #my-nav {
      background-color: rgb(0, 0, 0, 0.5) !important;
    }

    .nav-item {
      margin-left: 5vw;
      float: right !important;
      font-size: larger;
    }

    .card {
      color: #fff;
      align-self: center;
      margin-top: 5vh;
      /* background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            background-image: linear-gradient(141deg, rgb(15, 184, 173) 0%, rgb(31, 200, 219) 51%, rgb(44, 181, 232) 75%);
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial; 
            background-color: initial;*/
      background-color: #4E1354;
    }

    .card-title {
      font-weight: bold;
    }

    .down-cards {
      margin: auto;
      margin-top: 15vh;
    }

    #main-cont>h1 {
        color: #fff!important;
        text-align: center;
        font-weight: bolder;
        letter-spacing: 3px;
        word-spacing: 5px;
        margin-top: 15vh;
    }

    #image-holder {
        width: 100vw;
    }

    #image-holder>img {
        width: 50vw;
        margin-left: 25vw;
    }

    .color-white {
      color: #fff;
    }

  </style>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>

<body>

  <div>


    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="my-nav">
      <div class="container-fluid">
        <img style="border-radius: 50%;" src="assetes/dumb Dump.png" alt="Logo" width="70" height="60"
          class="d-inline-block align-text-top">
        <a class="navbar-brand" style="padding-left: 1vw;" href="/"><s>DUMB</s> DUMP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/find_your_bin">Find your bin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/admin">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div id="main-cont">
      <h1>E WASTE</h1>
      <div id="image-holder" class="container-fluid">
          <img src="assetes/e_waste.jpeg" class="img-fluid" alt="...">
      </div>
      <p style="margin-top:5vh;" class="color-white">In our rapidly evolving digital landscape, electronic devices have become integral to modern life. However, the proliferation of these devices has given rise to a significant challenge: electronic waste, or e-waste. E-waste encompasses discarded electronic products like computers, smartphones, televisions, and other electronic appliances. The improper disposal of e-waste poses serious environmental and health risks. Therefore, effective e-waste management is imperative to ensure a sustainable future.</p>
      <p class="color-white"><b>Environmental Impact:</b> E-waste contains various hazardous materials such as lead, mercury, cadmium, and brominated flame retardants. When disposed of improperly, these substances can leach into soil and water, contaminating ecosystems and threatening both human and environmental health. Additionally, the energy-intensive production of electronics contributes to carbon emissions and resource depletion, making responsible disposal and recycling essential.

      </p>
      <p class="color-white"><b>Reduce and Reuse:</b> Manufacturers can design devices with longevity in mind, promoting repairability and upgradeability. Consumers can also contribute by extending the life of their electronics through proper maintenance and upgrading components.

        <br/><b>Recycling:</b> Efficient recycling processes extract valuable materials like precious metals, plastics, and rare earth elements from e-waste, reducing the need for raw material extraction. This practice minimizes energy consumption and environmental degradation.
        
        <br/><b>Collection Infrastructure:</b> Establishing convenient and accessible collection points for e-waste encourages responsible disposal. Governments and organizations play a crucial role in building and maintaining such infrastructure.
        
        <br/><b>Awareness and Education:</b> Raising awareness among consumers, manufacturers, and policymakers about the importance of proper e-waste disposal fosters a culture of environmental responsibility. Educational campaigns can highlight the dangers of incorrect disposal and the benefits of recycling.
        
        <br/><b>Policy and Regulation:</b> Governments must enact and enforce comprehensive e-waste regulations, including guidelines for recycling, disposal, and the responsible management of hazardous materials. Extended Producer Responsibility (EPR) laws hold manufacturers accountable for the end-of-life disposal of their products.</p>
    </div>



  </div>

  <script src="scripts/main.js"></script>

</body>

</html>