<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <title>Not so dumb dump</title>

    <link rel="shortcut icon" href="assetes/dumb Dump.png">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');

        body {
            font-family: 'Open Sans', sans-serif !important;
            background-color: #000 !important;
            letter-spacing: 2px;
            word-spacing: 4px;
        }

        #navbarNav {
            justify-content: flex-end;
            padding-right: 2vw;
        }

        .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .nav-link:hover {
            color: cyan !important;
        }

        .navbar-brand,
        .navbar-toggler-icon {
            color: white !important;
            font-weight: bolder;
            letter-spacing: 3px;
            word-spacing: 5px;
        }

        #my-nav {
            background-color: rgb(0, 0, 0, 0.6) !important;
        }

        .nav-item {
            margin-left: 5vw;
            float: right !important;
            font-size: larger;
        }

        .card {
            color: #fff;
            align-self: center;
            margin-top: 5vh;
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            background-image: linear-gradient(141deg, rgb(15, 184, 173) 0%, rgb(31, 200, 219) 51%, rgb(44, 181, 232) 75%);
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
        }

        .card-title {
            font-weight: bold;
        }

        #cover {
            z-index: 999 !important;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #my-btn {
            margin-top: 55vh;
            min-width: 10vw !important;
        }

        .smarty-btn {
            background-color: rgba(0, 0, 0, 0.5);
            min-height: 5vh;
            border: none;
            color: #fff;
            font-weight: bold;
            font-size: large;
            letter-spacing: 3px;
            transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .smarty-btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
            color: cyan;
        }

        .form-container {
            margin-top: 25vh;
            width: 25vw;
            min-width: 300px;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5%;
        }

        #my-gp-1 {
            margin-top: 25%;
        }

        .my-gp {
            margin-top: 5%;
        }

        #real-player {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999 !important;
            position: absolute;
        }

        #map-cont-2 {
            top: 15vh;
            height: 50vw;
            max-height: 50vh;
            max-width: 50vh;
            width: 50vw;
            margin: auto;
        }

        #my-table {
            margin-top: 5vh;
        }

        #click-btn>button {
            margin-top: 20vh;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-weight: bold;
            border: 1px solid rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
        }

        #click-btn>button:hover {
            color: cyan;
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid black;
        }

        .my-div-div {
            height: 10px;
            width: 10px;
            border-radius: 100%;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>


</head>

<body>

    <div>


        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="my-nav">
            <div class="container-fluid">
                <img style="border-radius: 50%;" src="assetes/dumb Dump.png" alt="Logo" width="70" height="60"
                    class="d-inline-block align-text-top">
                <a class="navbar-brand" style="padding-left: 1vw;" href="/"><s>DUMB</s> DUMP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/find_your_bin">Find your bin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/admin">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id='map' style='width: 100vw; height: 100vh;'></div>
        <div id="cover">
            <div id="real-player">
                <div id="map-cont-2"></div>
                <div id="click-btn" class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-primary" id="great-bin" type="button">Find nearest bin</button>
                </div>
                <table id="my-table" class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Color</th>
                            <th scope="col">Longitude</th>
                            <th scope="col">Latitude</th>
                            <th scope="col">Filled %</th>
                            <th scope="col">Last cleared</th>
                        </tr>
                    </thead>
                    <tbody id="my-tbody">
                    </tbody>
                </table>
            </div>
        </div>


    </div>

    <script src="scripts/main.js"></script>
    <script src="scripts/find_your_bin.js"></script>
</body>

</html>