<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000">
  <title>Not so dumb dump</title>

  <link rel="shortcut icon" href="assetes/dumb Dump.png">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');

    body {
      font-family: 'Open Sans', sans-serif !important;
      background-color: #000 !important;
      letter-spacing: 2px;
      word-spacing: 4px;
    }

    #navbarNav {
      justify-content: flex-end;
      padding-right: 2vw;
    }

    .nav-link {
      color: white !important;
      font-weight: bold;
    }

    .nav-link:hover {
      color: cyan !important;
    }

    .navbar-brand,
    .navbar-toggler-icon {
      color: white !important;
      font-weight: bolder;
      letter-spacing: 3px;
      word-spacing: 5px;
    }

    #my-nav {
      background-color: rgb(0, 0, 0, 0.5) !important;
    }

    .nav-item {
      margin-left: 5vw;
      float: right !important;
      font-size: larger;
    }

    .card {
      color: #fff;
      align-self: center;
      margin-top: 5vh;
      /* background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            background-image: linear-gradient(141deg, rgb(15, 184, 173) 0%, rgb(31, 200, 219) 51%, rgb(44, 181, 232) 75%);
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial; 
            background-color: initial;*/
      background-color: #4E1354;
    }

    .card-title {
      font-weight: bold;
    }

    .down-cards {
      margin: auto;
      margin-top: 15vh;
    }
  </style>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>

<body>

  <div>


    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" id="my-nav">
      <div class="container-fluid">
        <img style="border-radius: 50%;" src="assetes/dumb Dump.png" alt="Logo" width="70" height="60"
          class="d-inline-block align-text-top">
        <a class="navbar-brand" style="padding-left: 1vw;" href="/"><s>DUMB</s> DUMP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/find_your_bin">Find your bin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/admin">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div>



      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assetes/damn1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>All waste solution</h5>
              <p>Get all the solutions related to your waste management problem.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assetes/damn.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bin where? here!</h5>
              <p>can't find your nearest bin, just try and find your nearest bin.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assetes/damn3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5><s>Dumb</s> dump</h5>
              <p>It's 21st century even our waste can't afford being dumb, let's make em smart.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>




    </div>



    <div>



      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="down-cards card" style="width: 18rem;">
            <img src="assetes/1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">E-waste</h5>
              <p class="card-text"></p>
              <a href="/e_waste" class="btn-btn-btn btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="down-cards card" style="width: 18rem;">
            <img src="assetes/2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Smart bins</h5>
              <p class="card-text"></p>
              <a href="/smart_bin" class="btn-btn-btn btn btn btn-primary">Learn more</a>
            </div>
          </div>
        </div>
      </div>



    </div>



  </div>

  <script src="scripts/main.js"></script>

</body>

</html>